{
  "name": "markdown-settings-example",
  "version": "1.0.0",
  "description": "Example demonstrating markdown-it.settings.js usage",
  "type": "module",
  "scripts": {
    "build": "domstack build src dist",
    "dev": "domstack dev src"
  },
  "devDependencies": {
    "domstack": "workspace:*",
    "markdown-it-container": "^4.0.0",
    "markdown-it-admonition": "^1.0.4"
  }
}