{
  "name": "@domstack/preact-example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run watch",
    "build": "npm run clean && domstack",
    "clean": "rm -rf public && mkdir -p public",
    "watch": "npm run clean && dom --watch"
  },
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16"
  },
  "devDependencies": {
    "@domstack/cli": "file:../../.",
    "@preact/signals": "^2.0.0",
    "esbuild-plugin-tailwindcss": "2.0.1",
    "htm": "^3.1.1",
    "npm-run-all2": "^6.0.0",
    "preact": "^10.24.0",
    "preact-render-to-string": "^6.5.11"
  }
}
