{
  "extends": "@voxpelli/tsconfig/node20.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.js",
    "node_modules",
    "public",
    "coverage",
    ".github"
  ]
}