{
  "name": "default-layout",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "siteup"
  },
  "devDependencies": {
    "@siteup/cli": "../../."
  },
  "keywords": [],
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io/)",
  "license": "MIT"
}
